// Playground Engine Constants
.PlaygroundBasePath                = '../../../PlaygroundEngine'
.PlaygroundProjectConfigPath       = '$PlaygroundBasePath$/Source/Lib/ProjectConfig'

// Game Constants
.GameBasePath                      = '../..'
.GameSourcePath                    = '$GameBasePath$/Source/Game'
.GameDataPath                      = '$GameBasePath$/Data'

// Project Constants
.ProjectName        = 'Game'
.ProjectBasePath    = '$GameSourcePath$'
.ProjectIncludePaths = {
    '.'
    'GeneratedCode'
    '../../../PlaygroundEngine/Source/Lib'
    '../../../PlaygroundEngine/Source/Lib/Core'
    '../../../PlaygroundEngine/Source/Lib/Core/GeneratedCode'
    '../../../PlaygroundEngine/Source/Lib/Engine'
    '../../../PlaygroundEngine/Source/Lib/Engine/GeneratedCode'
    '../../../PlaygroundEngine/Source/Lib/Renderer'
    '../../../PlaygroundEngine/Source/Lib/Renderer/GeneratedCode'
    '../../../PlaygroundEngine/Source/Vendor/CppRefl/include'
}
.ProjectLibraryPaths = {
    '$PlaygroundBasePath$/Source/Vendor'
}
.ProjectBinaryExtension = 'exe'

#include "../../../PlaygroundEngine/Source/Lib/ProjectConfig/Common.bff"
#include "../../../PlaygroundEngine/Source/Lib/ProjectConfig/PlatformConfig_x64.bff"
#include "../../../PlaygroundEngine/Source/Lib/ProjectConfig/Reflection.bff"

.AllConfigs = .Allx64Configs

.AllProjectConfigs = {}
ForEach(.config in .AllConfigs) {
    .ProjectConfig = [
        Using(.config)

        .LocalDebuggerCommand           = '^$(ProjectDir)$ExeOutputRelativeToProject$'
        .LocalDebuggerWorkingDirectory  = .GameBasePath
    ]

    ^AllProjectConfigs + .ProjectConfig
}

Copy('$ProjectName$-Copy-DLLs')
{
    .Source = .x64DLLs
    .Dest = .GameBasePath
}

ForEach(.config in .AllReflConfigs) {
    Using(.config)

    Exec('$TargetName$-refl') { 
        .OldExecArguments = .ExecArguments
        .ExecArguments = '-registries '
        .ExecArguments + '../../../PlaygroundEngine/Source/Lib/Core/CoreReflection_$Config$.refl;'
        .ExecArguments + '../../../PlaygroundEngine/Source/Lib/Engine/EngineReflection_$Config$.refl;'
        .ExecArguments + '../../../PlaygroundEngine/Source/Lib/Renderer/RendererReflection_$Config$.refl '
        .ExecArguments + .OldExecArguments

        .PreBuildDependencies = {
            'Core-$Config$-refl'
            'Renderer-$Config$-refl'
            'Engine-$Config$-refl'
        }
    }
}

// Executables
ForEach(.config in .AllConfigs) {
    Using(.config)

    ObjectList('$TargetName$-lib') {
        .PreBuildDependencies = '$ProjectName$-$Config$-refl'
    }

    Executable('$TargetName$-exe')
    { 
        .Libraries = {
            'Core-$Platform$-$Config$'
            'Renderer-$Platform$-$Config$'
            'Engine-$Platform$-$Config$'
            '$TargetName$-lib'
        }
        // .LinkerLinkObjects = true
    }
}

ForEach(.config in .AllConfigs) {
    Using(.config)

    Alias('$TargetName$') {
        .Targets = {
            '$ProjectName$-$Config$-refl'
            '$TargetName$-exe',
            '$ProjectName$-Copy-DLLs',
        }
    }
}

// VCXProject
VCXProject('$ProjectName$-proj')
{
    .ProjectOutput          = '$ProjectBasePath$/$ProjectName$.vcxproj'
    .ProjectInputPaths      = { '$ProjectBasePath$' }
    .ProjectConfigs         = .AllProjectConfigs
}

// GameData VCXProject
VCXProject('GameData-proj')
{
    .ProjectOutput          = '$GameDataPath$/GameData.vcxproj'
    .ProjectInputPaths      = { '$GameDataPath$' }
    .ProjectConfigs         = .AllProjectConfigs
    
    .ProjectAllowedFileExtensions = {
        '*.xml'
        
        '*.matx'
        '*.shaderx'
        '*.hlsl'
        '*.hlsli'

        '*.texx'
        '*.rtx'
        '*.skyx'
        '*.dds'
        
        '*.meshx'
        '*.obj'
        '*.fbx'
    }
}

VSSolution('Playground-sln')
{
    .SolutionName       = 'Playground'
    .SolutionBasePath   = '$GameSourcePath$/'

    .SolutionOutput     = '$SolutionBasePath$/$SolutionName$.sln'

    .SolutionConfigs    = { }
    ForEach(.platform in .AllPlatformNames) {
        ForEach(.config in .AllConfigNames) {
            .SolutionConfig = [ 
                .Platform = .platform 
                .Config = .config
            ]
            ^SolutionConfigs + .SolutionConfig
        }
    }

    .SolutionProjects = {
        'Game-proj'
        'GameData-proj'
    }

    .EngineFolder = [
        .Path       = 'Engine Libraries'
        .Projects   = { 
            'Core-proj'
            'Engine-proj'
            'EngineData-proj'
            'ProjectConfig-proj'
            'Renderer-proj'
        }
    ]
    .SolutionFolders = { .EngineFolder }
            
    .SolutionBuildProject = 'Game-proj'
}


// All
//------------------------------------------------------------------------------
Alias( 'sln' ) { .Targets = { 'Playground-sln' } }

Alias('refl')
{
    .Targets = {
        'Core-Debug-refl'
        'Renderer-Debug-refl'
        'Engine-Debug-refl'
        'Game-Debug-refl'
    }
}