#include "../ProjectConfig/Common.bff"

// Project Constants
.ProjectName        = 'Engine'
.ProjectBasePath    = '$PlaygroundLibPath$/$ProjectName$'
.ProjectIncludePaths = {
    '.'
    '..'
    '../Core'
    '../Engine/GeneratedCode'
    '../Renderer'
    '../../Vendor'
    '../../Vendor/CppRefl/include'
    '../../Vendor/DirectXTK/include'
    '../../Vendor/Physx/include'
}
.ProjectBinaryExtension = 'lib'

#include "../ProjectConfig/PlatformConfig_x64.bff"
#include "../ProjectConfig/Reflection.bff"

.AllConfigs = .Allx64Configs

ForEach(.config in .AllConfigs) {
    Using(.config)

    Library('$TargetName$-lib') { }
}

ForEach(.config in .AllReflConfigs) {
    Using(.config)

    Exec('$TargetName$-refl') { }
}

ForEach(.config in .AllConfigs) {
    Using(.config)

    Alias('$TargetName$') {
        .Targets = {
            '$ProjectName$-$Config$-refl'
            '$TargetName$-lib'
        }
    }
}


VCXProject('$ProjectName$-proj')
{
    .ProjectOutput          = '$ProjectBasePath$/$ProjectName$.vcxproj'
    .ProjectInputPaths      = { '$ProjectBasePath$' }
    .ProjectConfigs         = .AllConfigs
}