#include "Common.bff"

// Project Constants
.ProjectName        = 'ProjectConfig'
.ProjectBasePath    = '$PlaygroundLibPath$/$ProjectName$'
.ProjectIncludePaths = { }
.ProjectBinaryExtension = 'lib'

#include "../ProjectConfig/PlatformConfig_x64.bff"

.AllConfigs = .Allx64Configs
.AllVCXProjectConfigs = .Allx64VCXProjectConfigs

VCXProject('$ProjectName$-proj')
{
    .ProjectOutput          = '$ProjectBasePath$/$ProjectName$.vcxproj'
    .ProjectInputPaths      = { '$ProjectBasePath$' }
    .ProjectConfigs         = .AllVCXProjectConfigs
}