#include "Common.bff"

// Creates base refl configs.
.AllReflConfigs = { }
ForEach(.baseConfig in .AllBaseConfigs) {
	.Config = [
		// Include base config
		Using(.BaseConfig)

		// Include build/render configs (just use DX11 for all platforms, doesn't really matter right now)
		Using(.baseConfig)
		Using(.DX11BaseConfig)

		.DefinesArray + .ConfigDefinesArray
		.DefinesArray + .RenderConfigDefinesArray

		.TargetName = '$ProjectName$-$Config$'

		.ReflFilestem = '$ProjectName$Reflection_$Config$'

		.ExecExecutable = '$PlaygroundVendorPath$/CppRefl/Lib/Release/CppReflCompiler.exe'
		.ExecInput = '$ProjectBasePath$/$ProjectName$Reflection.cpp'
		.ExecOutput = '$ProjectBasePath$/$ReflFilestem$.refl'

		.ExecArguments = '%2 '
		.ExecArguments + '-entry %1 '
		.ExecArguments + '-generatedOutput $ProjectBasePath$\GeneratedCode '
		.ExecArguments + '-projectPath $ProjectBasePath$ '
		.ExecArguments + '-projectName $ReflFilestem$ '
		.ExecArguments + '-clang '
		#include "CreateCompilerOptions.bff"
		.ExecArguments + .CompilerOptions
	]

	^AllReflConfigs + .Config
}